# refinement-types

./: LICENSE  README.md  pom.xml
src/main/java/link/symtable/refinementtypes/errors/: AllFailedError.java  ArrayValidateErrorItem.java  ContainerValidateError.java  ContainerValidateErrorItem.java  EqualityError.java  ErrorType.java  InclusionError.java  InvalidArrayError.java  InvalidMapError.java  InvalidShapeError.java  MapValidateErrorItem.java  NotArrayError.java  NotBooleanError.java  NotExistError.java  NotFloatingPointNumberError.java  NotIntegralNumberError.java  NotMapError.java  NotNumberError.java  NotStringError.java  ShapeValidateErrorItem.java  SomeFailedError.java  ValidError.java
src/main/java/link/symtable/refinementtypes/results/: AnyResult.java  Result.java  ResultKind.java
src/main/java/link/symtable/refinementtypes/validators/: AndValidatorMaker.java  AnyValidator.java  OptionalValidatorMaker.java  OrValidatorMaker.java  PrimitiveValidators.java
src/main/java/link/symtable/refinementtypes/validators/array/: ArrayOutput.java  ArrayValidatorMaker.java
src/main/java/link/symtable/refinementtypes/validators/eq/: EqOutput.java  EqPredicate.java  EqValidatorMaker.java  InclusionOutput.java  InclusionValidatorMaker.java
src/main/java/link/symtable/refinementtypes/validators/map/: MapOutput.java  MapValidatorMaker.java
src/main/java/link/symtable/refinementtypes/validators/shape/: Schema.java  ShapeOutput.java  ShapeValidatorMaker.java
src/test/java/link/symtable/refinementtypes/: EqTest.java  JacksonTest.java
